# spark-playground

./: .gitignore  README.md
iceberg-spark/: README.md  docker-compose.yml  run-spark-iceberg-sql.sh  spark-sql.sql
kubernetes-spark/: Dockerfile  README.md  bake-build-docker-spark-image.sh  deploy-spark-k8s.sh  spark-worker
kubernetes-spark/specs/: spark-master-deployment.yaml  spark-worker-deployment.yaml
spark-4.2-python3-fun/: .gitignore  Containerfile  README.md  fetch-deps.sh  links.sh  podman-compose.yml  start.sh  stop.sh  test.sh
spark-4.2-python3-fun/app/: job.py
spark-4.2-python3-fun/ui/: Containerfile  index.html  package-lock.json  package.json  vite.config.ts
spark-4.2-python3-fun/ui/src/: App.tsx  flavor.ts  types.ts
spark-4.2-scala3-fun/: .gitignore  Containerfile  README.md  build.sbt  links.sh  podman-compose.yml  start.sh  test.sh
spark-4.2-scala3-fun/src/main/scala/: Main.scala
spark-4.2-scala3-fun/ui/: index.html  package-lock.json  package.json  tsconfig.json
spark-4.2-scala3-fun/ui/src/: App.tsx  flavor.ts  styles.css
spark-cluster-docker/: README.md  docker-compose.yml
spark-cluster-docker/apps/: word_count.py
spark-delta-lake/: README.md  create-delta-spark-sql-table.sh  docker-compose.yml  run-delta-app.sh  run-word-count-python.sh
spark-delta-lake/apps/: delta-app.py
spark-delta-lake/book_data/istari.delta/: .part-00000-f3e713ea-c7bb-4e3c-aca0-eba6d9afa2d1-c000.snappy.parquet.crc  .part-00001-49503ae2-6f7d-4142-a73c-61716e9ad22d-c000.snappy.parquet.crc  part-00000-f3e713ea-c7bb-4e3c-aca0-eba6d9afa2d1-c000.snappy.parquet  part-00001-49503ae2-6f7d-4142-a73c-61716e9ad22d-c000.snappy.parquet
spark-delta-lake/book_data/istari.delta/_delta_log/: .00000000000000000000.json.crc
spark-graphx-simple/: .cache-main  .classpath  .project  build.sbt  run-spark.sh
spark-graphx-simple/src/main/scala/com/github/diegopacheco/spark/simple/: SimpleSparkGraphXApp.scala
spark-java8/: README.md  build.gradle
spark-java8/.sts4-cache/: classpath-data.json
spark-java8/src/main/java/: SparkMain.java
spark-kafka/: README.md  build.gradle
spark-kafka/scripts/: create-kafka-topic.sh  run-kafka-0.10.sh  run-spark-job.sh  send-message-kafka.sh
spark-kafka/src/main/java/: Converter.java  KafkaConsumer.java  Main.java  WordCountProcessor.java  WordEvent.java
spark-minikube/: README.md
spark-orc/: README.md  run-orc-app.sh
spark-orc/apps/: orc-app.py
spark-orc/book_data/istari.orc/: .part-00000-4a3d55f4-0766-4aae-bdc6-01e9fe4b4fc6-c000.snappy.orc.crc  .part-00001-4a3d55f4-0766-4aae-bdc6-01e9fe4b4fc6-c000.snappy.orc.crc  part-00000-4a3d55f4-0766-4aae-bdc6-01e9fe4b4fc6-c000.snappy.orc  part-00001-4a3d55f4-0766-4aae-bdc6-01e9fe4b4fc6-c000.snappy.orc
spark-orc/requirements/: requirements.txt
spark-parquet/: Dockerfile  README.md  create-parquet-spark-sql-table.sh  run-parquet-app.sh  run-spark-sql.sh
spark-parquet/apps/: parquet-app.py
spark-parquet/book_data/istari.parquet/: .part-00000-00100601-13b0-4900-8cf3-fe0e66b0ac8d-c000.snappy.parquet.crc  .part-00001-00100601-13b0-4900-8cf3-fe0e66b0ac8d-c000.snappy.parquet.crc  part-00000-00100601-13b0-4900-8cf3-fe0e66b0ac8d-c000.snappy.parquet  part-00001-00100601-13b0-4900-8cf3-fe0e66b0ac8d-c000.snappy.parquet
spark-simple/: .cache-main  .classpath  .project  build.sbt  run-spark.sh
spark-simple/src/main/resources/: data.txt
spark-simple/src/main/scala/com/github/diegopacheco/spark/simple/: SimpleSparkApp.scala
spark-sql-simple/: .cache-main  .project  build.sbt  run-spark.sh
spark-sql-simple/src/main/resources/: data.txt  people.json  people.txt
spark-sql-simple/src/main/scala/com/github/diegopacheco/spark/simple/: SimpleSparkSQLApp.scala  SparkSQLTextApp.scala
spark-streaming-kafka-simple/: .cache-main  .classpath  .project  build.sbt  run-spark.sh
spark-streaming-kafka-simple/src/main/scala/com/github/diegopacheco/spark/simple/: KafKaProducer.scala  SimpleSparkStreamingKafkaApp.scala
spark-streaming-simple/: .cache-main  .classpath  .project  build.sbt  run-spark.sh
spark-streaming-simple/src/main/scala/com/github/diegopacheco/spark/simple/: SimpleSparkStreamingApp.scala
