
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.6.0'
    }
}
apply plugin: 'com.adarshr.test-logger'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.github.diegopacheco.sandbox.java.Main'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
  def spark_version = '_2.11:2.4.4'

  compile('org.apache.spark:spark-core'+spark_version)
  compile('org.apache.spark:spark-streaming'+spark_version)
  compile('org.apache.spark:spark-streaming-kafka-0-10'+spark_version)

  compile('ch.qos.logback:logback-classic:1.0.9')
  compile('ch.qos.logback:logback-core:1.0.9')

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

run {    
  systemProperties System.getProperties()
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'     
    showExceptions true
    slowThreshold 2000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

